spring.application.name=appRH


spring.datasource.url=jdbc:mysql://localhost:3306/apprh
spring.datasource.username=root
spring.datasource.password=970216
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Para o docker acessar o mysql externamente
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/apprh


spring.security.user.name=admin
spring.security.user.password=admin

